# MuseoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/Docs/: Canvas  Memoria
app/src/androidTest/java/com/example/museoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museoapp/: DetailItemActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewActivity.kt  MuseumEvent.kt  MuseumEventActivity.kt  MuseumEventViewModel.kt  ProfileUserActivity.kt  RegisterUserActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/museoapp/FireBase/: Auth.kt
app/src/main/java/com/example/museoapp/ViewModel/: DetailItemViewModel.kt  GalleryViewModel.kt  ListFavouritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MuseumEventViewModel.kt  SignUpViewModel.kt  UpdateProfileViewModel.kt  UserDataViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/museoapp/model/: GalleryModel.kt  GalleryModelSerializable.kt  UserModel.kt
app/src/main/java/com/example/museoapp/model/FireBase/: Auth.kt  FireBase.kt  GalleryFireBase.kt  Storage.kt  UserFireBase.kt
app/src/main/java/com/example/museoapp/model/adapter/: CarouselAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/museoapp/ui/DetailItem/: DetailItemActivity.kt  DetailItemViewModel.kt
app/src/main/java/com/example/museoapp/ui/Events/: MuseumEvent.kt  MuseumEventActivity.kt
app/src/main/java/com/example/museoapp/ui/UpdateForm/: UpdateProfileFormActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/example/museoapp/ui/admin/: AdminMainActivity.kt  AdminMainViewModel.kt  CreateGalleryActivity.kt  CreateGalleryViewModel.kt  UpdateGalleryActivity.kt  UpdateGalleryViewModel.kt
app/src/main/java/com/example/museoapp/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/museoapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/museoapp/ui/dialog/: RestoreDialogFragment.kt  RestoreDialogViewModel.kt
app/src/main/java/com/example/museoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/museoapp/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/museoapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/museoapp/ui/user/: ListFavouritesActivity.kt  (+6 more)
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_logout_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_facebook.xml  ic_home_black_24dp.xml  ic_instagram.xml  ic_pinterest.xml  ic_twitter.xml  icono_app.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_camera.xml  activity_create_gallery.xml  activity_detail_item.xml  activity_list_favourites.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_museum_event.xml  activity_profile_user.xml  activity_register_user.xml  activity_update_gallery.xml  activity_update_profile_form.xml  app_bar_main.xml  carousel_item_view.xml  content_main.xml  dialog_restore_password.xml  fragment_home.xml  fragment_information.xml  fragment_museum_event.xml  fragment_user_login.xml  fragment_user_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  menu_app_bar_admin.xml  menu_app_bar_media_player.xml  menu_app_bar_user_profile.xml  menu_app_bar_user_update.xml  navigation_menu.xml
app/src/main/res/navigation/: burguer_menu_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/museoapp/: ExampleUnitTest.kt
(+1 files in other folders)
