<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/burguer_menu_navigation"
    app:startDestination="@id/museumEvent">

    <fragment
        android:id="@+id/museumEvent"
        android:name="com.example.museoapp.MuseumEvent"
        android:label="fragment_museum_event"
        tools:layout="@layout/fragment_museum_event" />
</navigation>