<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.museoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.museoapp.ui.user.UserFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_user_login" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.museoapp.ui.information.InformationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/museumEvent"
        android:name="com.example.museoapp.ui.Events.MuseumEvent"
        android:label="fragment_museum_event"
        tools:layout="@layout/fragment_museum_event" >
        <action
            android:id="@+id/action_museumEvent_pop"
            app:popUpTo="@id/museumEvent"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_museumEvent_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/museumEventActivity"
        android:name="com.example.museoapp.ui.Events.MuseumEventActivity"
        android:label="activity_museum_event"
        tools:layout="@layout/activity_museum_event" />


</navigation>